; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OpenNV"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")

[dotnet]

project/assembly_name="OpenNV"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

driver/threads/thread_model=1
limits/global_shader_variables/buffer_size=1048576

[shader_globals]

opennv_exterior_ambient={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
opennv_exterior_fog_color={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
opennv_exterior_fog_range={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
opennv_detail_region={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}

[xr]

openxr/startup_alert=false
shaders/enabled=true
